<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <header>
            <a href="">
                <img src="">
            </a>
            <ul>
                <li>
                   <a href="">
                     COURSES
                   </a>
                </li>
                <li>
                     <a href="">
                        PRICING
                     </a>
                </li>
                <li>
                   <a href="">
                     LOGIN
                   </a>
                </li>
            </ul>
        </header>

        <main>
           <section>
                <h1>Free membership</h1>
                <div>
                    <div>
                        <img src="smile.png">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                     <div>
                        <img src="smile.png">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                     <div>
                       <img src="smile.png">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                     <div>
                        <img src="smile.png">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <button>REGISTER FOR FREE</button>
           </section>
        </main>
    </body>
</html>